
-- VHDL Instantiation Created from source file Mux2x1_32.vhd -- 06:06:57 06/09/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Mux2x1_32
	PORT(
		AM : IN std_logic_vector(31 downto 0);
		BM : IN std_logic_vector(31 downto 0);
		SM : IN std_logic;          
		OUTM : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_Mux2x1_32: Mux2x1_32 PORT MAP(
		AM => ,
		BM => ,
		SM => ,
		OUTM => 
	);


