
-- VHDL Instantiation Created from source file shiftlift2.vhd -- 06:07:21 06/09/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT shiftlift2
	PORT(
		In_Shift : IN std_logic_vector(31 downto 0);          
		Out_Shift : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_shiftlift2: shiftlift2 PORT MAP(
		In_Shift => ,
		Out_Shift => 
	);


